<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<GridPane alignment="CENTER" vgap="10" hgap="10" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.javafxextra.Controller" stylesheets="@style.css">
    <Button text="Button One" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Button text="Button Two" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Button id="button_three" text="Button Three" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
    <Button text="Button Four" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
    <Button text="Button Five" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
</GridPane>
